<style>
 .menu-body {
  max-width: 680px;
  margin: 0 auto;
  padding: 10;
  display: block;
  color: rgb(92, 92, 92);
}

.menu-section {
  margin-bottom: 80px;
}

.menu-section-title {
  font-family: georgia;
  font-size: 50px;
  display: block;
  font-weight:normal;
  margin: 20px 0;
  text-align: Center;
}

.menu-item {
  margin: 35px 0;
  font-size: 18px;
}

.menu-item-name{
  font-family: helvetica;
  font-weight: bold;
  border-bottom: 2px dotted rgb(213, 213, 213);
}

.menu-item-description {
  font-style: italic;
  font-size: .9em;
  line-height: 1.5em;
}

.menu-item-price{
  float: right;
  font-weight: bold;
  font-family: arial;
  margin-top: -22px;
}
</style>
<div class="menu-body">
 <div class="menu-section">
  <h2 class="menu-section-title">
   Chinese
  </h2>
  <div class="menu-item">
   <div class="menu-item-name">
    Vegetable Spring Rolls
   </div>
   <div class="menu-item-price">
    $8
   </div>
   <div class="menu-item-description">
    Cabbage, celery, carrots, green onions and Chinese noodles in a crispy wonton wrapper.(Vegan)
   </div>
  </div>
 </div>
 <div class="menu-section">
  <h2 class="menu-section-title">
   Japanese
  </h2>
  <div class="menu-item">
   <div class="menu-item-name">
    Sushi
   </div>
   <div class="menu-item-price">
    $4
   </div>
   <div class="menu-item-description">
    Roll
   </div>
  </div>
  <div class="menu-item">
   <div class="menu-item-name">
    Ramen
   </div>
   <div class="menu-item-price">
    $12
   </div>
   <div class="menu-item-description">
    Naruto(Vegan)
   </div>
  </div>
 </div>
 <div class="menu-section">
  <h2 class="menu-section-title">
   Vietnamese
  </h2>
  <div class="menu-item">
   <div class="menu-item-name">
    Pho
   </div>
   <div class="menu-item-price">
    $10
   </div>
   <div class="menu-item-description">
    Beef
   </div>
  </div>
 </div>
 <div class="menu-section">
  <h2 class="menu-section-title">
   Korean
  </h2>
  <div class="menu-item">
   <div class="menu-item-name">
    Koean BBQ
   </div>
   <div class="menu-item-price">
    $35
   </div>
   <div class="menu-item-description">
    Hot
   </div>
  </div>
 </div>
 <div class="menu-section">
  <h2 class="menu-section-title">
   Mongolian
  </h2>
  <div class="menu-item">
   <div class="menu-item-name">
    Hot Pot
   </div>
   <div class="menu-item-price">
    $25
   </div>
   <div class="menu-item-description">
    Shabu Shabu
   </div>
  </div>
 </div>
 <div class="menu-section">
  <h2 class="menu-section-title">
   International
  </h2>
  <div class="menu-item">
   <div class="menu-item-name">
    Dumplings
   </div>
   <div class="menu-item-price">
    $10
   </div>
   <div class="menu-item-description">
    Chopsticks(Vegan)(Gluten-Free)
   </div>
  </div>
  <div class="menu-item">
   <div class="menu-item-name">
    White / Brown Rice
   </div>
   <div class="menu-item-price">
    $5
   </div>
   <div class="menu-item-description">
    Bowl(Vegan)(Gluten-Free)
   </div>
  </div>
 </div>
 <div class="menu-section">
  <h2 class="menu-section-title">
   Beverages
  </h2>
  <div class="menu-item">
   <div class="menu-item-name">
    Tea of the house
   </div>
   <div class="menu-item-price">
    $2
   </div>
   <div class="menu-item-description">
    Green tea(Vegan)(Gluten-Free)
   </div>
  </div>
  <div class="menu-item">
   <div class="menu-item-name">
    Boba
   </div>
   <div class="menu-item-price">
    $4
   </div>
   <div class="menu-item-description">
    Black Pearls(Vegan)(Gluten-Free)
   </div>
  </div>
 </div>
</div>